<!DOCTYPE html>
<html dir="ltr">

<head>
    <meta charset="utf-8" />
    <title>Razorpay Checkout</title>
    <link rel="icon" href="data:;base64,=" />
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1" />
    <style>
        @font-face {
            font-family: lato;
            font-weight: 400;
            font-style: normal;
            font-display: swap;
            src: url(https://cdn.razorpay.com/lato.woff2) format('woff2'), url(https://cdn.razorpay.com/lato.woff) format('woff')
        }
    </style>
</head>

<body>
    <div style="font-family:lato;visibility:hidden;position:absolute">.</div>
</body>
<script>
    window.isNewPublicPage = !0;
    var polyfillFeatures = [];
    document.currentScript || polyfillFeatures.push("document.currentScript|always"), (!window.Intl || window.navigator && window.navigator.userAgent && -1 !== window.navigator.userAgent.indexOf("KAIOS")) && polyfillFeatures.push("Intl.~locale.en|always");
    var polyfillQParams = encodeURIComponent(polyfillFeatures.join(","));
    if (polyfillFeatures.length) try {
        document.write('<script src="https://cdn.polyfill.io/v3/polyfill.min.js?features=' + polyfillQParams + '"><\/script>')
    } catch (r) {}

    function isModernBrowser() {
        try {
            return eval("function c(){try{if(({t:!0})?.t)return!0}catch(r){}return!1};c();")
        } catch (r) {}
        return !1
    }

    function getQueryParams() {
        for (var r = {}, e = window.location.search.substring(1).split("&"), t = 0; t < e.length; t++) {
            var o = e[t].split("="),
                n = decodeURIComponent(o[0]),
                c = decodeURIComponent(o[1] || "");
            r[n] = c
        }
        return r
    }

    function addLink(r) {
        if (r.source) {
            var e = document.createElement("link");
            e.rel = "stylesheet", e.href = r.source, "function" == typeof r.onError && (e.onerror = r.onError), document.head.appendChild(e)
        }
    }

    function addScript(r, e) {
        if (r.source) {
            var t = document.createElement("script");
            t.src = r.source + (e ? "?retry=1" : ""), e ? "function" == typeof r.onError && (t.onerror = r.onError) : (t.crossOrigin = "anonymous", t.onerror = function() {
                addScript(r, !0)
            }), document.head.appendChild(t)
        }
    }

    function getDifferentialScriptName(r, e) {
        var t = getQueryParams();
        return isModernBrowser() && 1 === Number(t.modern) ? r + ".modern." + e : r + "." + e
    }

    function addAssets() {
        var r = getQueryParams();
        if (r.build) {
            var e = "",
                t = "",
                o = "",
                n = "https://checkout-static-next.razorpay.com/build/" + (r.build || "").replace(/[^a-zA-Z0-9_]/g, "");
            r.merchant_key && 1 !== Number(r.unified_lite) ? t = n + "/" + getDifferentialScriptName("checkout-frame-lite", "js") : (t = n + "/" + getDifferentialScriptName("checkout-frame-standard-lite", "js"), e = n + "/" + getDifferentialScriptName("checkout-frame", "js"), o = n + "/css/checkout.css"), addScript({
                source: t
            }), addLink({
                source: o,
                onError: function() {
                    addLink({
                        source: "https://checkout.razorpay.com/v1/css/checkout.css?retry=1"
                    })
                }
            }), addScript({
                source: e,
                onError: function() {
                    addScript("https://checkout.razorpay.com/v1/checkout-frame.js?retry=2")
                }
            })
        } else addScript({
            source: "https://checkout.razorpay.com/v1/checkout-frame-standard-lite.js"
        })
    }
    addAssets()
</script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet" type="text/css" />

</html>