<style type="text/css">
    /* The starting CSS styles for the enter animation */

    .fade.ng-enter {
        transition: 0.5s linear all;
        opacity: 0;
    }

    /* The finishing CSS styles for the enter animation */

    .fade.ng-enter.ng-enter-active {
        opacity: 1;
    }

    .asformfield_description p {
        margin: 0;
        color: rgb(97, 97, 97) !important;
        font-weight: unset;
        font-size: 14px;
    }

    .social-share-margin {
        margin-left: 4px;
    }

    @media screen and (max-width: 480px) {
        .social-share-margin {
            margin-left: -18px;
        }
    }
</style>
<div id="oberve_form">
    <div ng-if="formid>0 || formfields.length>0" style="margin-top:0px;">
        <div ng-if="!pref.showFieldsOnly && pref.hideDetails!==true" class="{{options.classes.div1}}" ng-attr-style="{{options.styles.div1 ? options.styles.div1: 'padding:15px 38px;'}};background: {{formDetails.metadata.bg_color?formDetails.metadata.bg_color:'#ffffff'}}">
            <div ng-hide="formDetails.metadata.small_image">
                <h1 class="mdl-card__title-text">
                    <span>{{formDetails.title}}</span>
                </h1>
                <div class="mdl-color-text--grey-600 mdl-typography--font-regular margin-top-12" ng-bind-html="formDetails.description"></div>
            </div>
            <div ng-show="formDetails.metadata.small_image" class="flex-dir-column-600 justify-content-center flex-dir-row flexbox">
                <div class="align-self-center padding-lr-16 padding-tb-xs-8">
                    <img src="{{formDetails.metadata.small_image}}" class="" style="max-width: 88px; max-height: 88px; object-fit:contain; border-radius: 0px;">
                </div>
            </div>

            <!-- <div ng-show="!formDetails.metadata.small_image && $root.app_data.config.meta[51].allowed && !showSuccessMsg && isShareEnabled">
		    <div id="socialShare" class="font-12 link-detail margin-top-6  flex-grow-3 flexbox-inline " style=" border-radius: 25px; flex-shrink: 0; height: 30px;" show="blinkBlink || tipShow">
		    	<div class="social-share-margin" style="position: absolute; left: 0px; -webkit-transform:scale(0.7); -moz-transform:scale(0.7); -ms-transform:scale(0.7); transform:scale(0.7);">
		    		<span class="font-20" >Share:</span>
			        <span style="position: relative;  top: -4px;">
				        <social-share-buttons  social-platforms="['whatsapp','facebook','twitter','linkedin','any']"></social-share-buttons>
				    </span>
			    </div>
		    </div>
		</div> -->
        </div>
        <div ng-show="formDetails.metadata.small_image" class="padding-bottom-10 padding-top-24 padding-lr-40 padding-lr-xs-16" style="">
            <h1 class="mdl-card__title-text">
                <span>{{formDetails.title}}</span>
            </h1>
        </div>
        <!-- <div ng-show="formDetails.metadata.small_image && $root.app_data.config.meta[51].allowed && !showSuccessMsg && isShareEnabled">
	    <div id="socialShare" class="font-12 link-detail margin-top-6  flex-grow-3 flexbox-inline " style=" border-radius: 25px; flex-shrink: 0; height: 30px;" show="blinkBlink || tipShow">
	    	<div class="social-share-margin" style="position: absolute; left: 0px; -webkit-transform:scale(0.7); -moz-transform:scale(0.7); -ms-transform:scale(0.7); transform:scale(0.7);">
	    		<span class="font-20" >Share:</span>
		        <span style="position: relative;  top: -4px;">
			        <social-share-buttons  social-platforms="['whatsapp','facebook','twitter','linkedin','any']"></social-share-buttons>
			    </span>
		    </div>
	    </div>
	</div> -->
        <div ng-show="formDetails.metadata.small_image && formDetails.description" class="mdl-color-text--grey-600 mdl-typography--font-regular margin-top-12 margin-bottom-24 padding-lr-40 padding-lr-xs-16" ng-bind-html="formDetails.description"></div>
        <div class="margin-lr-40 margin-lr-xs-16 padding-lr-xs-20 margin-tb-24 border-radius-4 font-14 mdl-color-text--grey-900 padding-tb-14 padding-lr-30 mdl-typography--font-regular " ng-if="isContactModeratorEnabled && !showSuccessMsg && (formDetails.status==undefined || formDetails.status==0)"
            style="background: #EDFCD0;">
            {{'Form_Response_Instruction' | asPortalLang:'Once you submit your response, it will be directly sent to admin. Admin may get in touch with you if required.'}}
            <!-- <span ng-show="false && formDetails.notifiedAdmins.length > 0">To contact admin, send a direct message to
			<span ng-repeat="notifiedAdmin in formDetails.notifiedAdmins">
				<a class="link-detail mdl-typography--font-light" ng-click="messageBtnClick(notifiedAdmin.name,notifiedAdmin.uui,notifiedAdmin.uid,$event)" title="Send Message to {{notifiedAdmin.name}}">{{notifiedAdmin.name}}</a><span ng-show="formDetails.notifiedAdmins.length - $index!=1"> or</span>
			</span>
		.</span> -->
        </div>

        <div ng-if="loading">
            <div class="center-alignment maximize-width" style="margin: 20px auto">
                <span class="as-spinner inline-block" style="top: 0;left: 0;width: 12px;height: 12px;vertical-align:middle;"></span>
            </div>
        </div>

        <!-- <div ng-if="!loading && !pref.showFieldsOnly && pref.hideDetails!==true && !(formDetails.form_id==0 || formDetails.instiUser_access==1 || (adminAccess==1 && $root.app_data.isAdmin))" class="mdl-card__actions mdl-card--border main-family mdl-grid center-section-padding mdl-color--primary-dark mdl-color-text--white {{options.classes.div2}}"  ng-attr-style="{{options.styles.div2 ? options.styles.div2: 'padding:15px;'}}">
		<div class="mdl-cell mdl-cell--12-col mdl-typography--font-light job-details-padding center-alignment font-16 {{options.classes.div3}}" ng-attr-style="{{options.styles.div3 ? options.styles.div3: ''}}">
			Sorry, you don't have permission to access this section.
		</div>
	</div> -->

        <div ng-if="!loading">
            <div ng-show="formDetails.status==1 || formDetails.status==2" class="mdl-card__actions mdl-card--border main-family mdl-grid center-section-padding mdl-color--primary-dark mdl-color-text--white {{options.classes.div2}}" ng-attr-style="{{options.styles.div2 ? options.styles.div2: 'padding:15px;'}}">
                <div class="mdl-cell mdl-cell--12-col mdl-typography--font-light job-details-padding center-alignment font-16 {{options.classes.div3}}" ng-attr-style="{{options.styles.div3 ? options.styles.div3: ''}}">
                    <span ng-if="formDetails.status==1 || formDetails.status==2">{{ 'Form_Closed_Instruction' |asPortalLang:'We no longer accept new responses in this section.'}}</span>
                    <!-- <span ng-if="formDetails.status==2">This campaign has been deleted by the admin and hence, is not accepting new responses.</span> -->
                </div>
            </div>
            <div ng-show="showUniqueRespMsg && (formDetails.status==undefined || formDetails.status==0)" class="mdl-card__actions mdl-card--border main-family mdl-grid center-section-padding mdl-color--primary-dark mdl-color-text--white {{options.classes.div2}}"
                ng-attr-style="{{options.styles.div2 ? options.styles.div2: 'padding:15px;'}}">
                <div class="mdl-cell mdl-cell--12-col mdl-typography--font-light job-details-padding center-alignment font-16 {{options.classes.div3}}" ng-attr-style="{{options.styles.div3 ? options.styles.div3: ''}}" ng-bind-html="formDetails.uniqueRespMsg">
                </div>
            </div>
            <div ng-show="(formDetails.status==undefined || formDetails.status==0) && !showUniqueRespMsg" class="mdl-card__actions mdl-card--border main-family mdl-grid center-section-padding {{options.classes.div2}}" ng-attr-style="{{options.styles.div2 ? options.styles.div2: 'padding:15px;'}}">
                <div class="mdl-cell mdl-cell--12-col mdl-typography--font-light job-details-padding {{options.classes.div3}}" ng-attr-style="{{options.styles.div3 ? options.styles.div3: ''}}">
                    <div ng-if="!showSuccessMsg" ng-repeat="field in formfields | orderObjectBy:'order'" class="m-b-20 {{field.metadata.classes.div1 ? field.metadata.classes.div1: ''}}" ng-show="!(field.disabled && field.disabled==='hidden') && isFieldVisible(field,true)"
                        ng-attr-style="{{field.metadata.styles.div1 ? field.metadata.styles.div1: ''}}">

                        <div ng-if="!field.metadata.remove_title && field.type!=13 && !(field.disabled && field.disabled==='hidden')">
                            <div ng-if="field.type!=6 || field.metadata.link_type" ng-class="pref.designpref.signupInputElement && 'font-12 mdl-typography--font-light mdl-color-text--primary'">
                                <span ng-class="pref.designpref.titleClasses || 'mdl-color-text--primary'">{{field.title}}</span>
                                <span ng-if="field.is_required==1 && !field.hideCompulsory && !options.hideStarForCompulsory">*</span>
                            </div>
                            <div ng-if="field.type!=6" class="font-14 mdl-color-text--grey-700 asformfield_description" bind-html-compile="field.description"></div>

                            <!-- <b ng-if="field.type==6 && !field.metadata.link_type" class="ng-binding ng-scope" style="font-size: 18px;background: #eee;padding: 5px 10px;font-weight: 400;display: block;margin-left: -10px;">
						   {{field.title}}
						</b> -->
                            <div ng-if="field.type==6 && !field.metadata.link_type" class="ng-binding ng-scope padding-lr-16 padding-tb-12 mdl-color--grey-100 border-radius-4" style="margin-left: -10px;">
                                <div class="font-16 mdl-typography--font-medium">
                                    {{field.title}}
                                </div>
                                <div class="margin-top-12 font-14 mdl-color-text--grey-600" ng-show="field.description" bind-html-compile="field.description"></div>
                            </div>
                        </div>

                        <div ng-if="field.disabled && field.disabled!=='hidden'">
                            <div class="margin-top-8" style="">
                                <span ng-if="field.type==8">
								<span id="field_dsbl_{{field.id}}">+{{formData[field.id].user_phone_code}}-{{formData[field.id].user_phone}}</span>
                                </span>
                                <span ng-if="field.type!=8">
								<span ng-if="formData[field.id] && formData[field.id].id>0" ng-bind="formData[field.id].name|arrayToComma" id="field_dsbl_{{field.id}}"></span>
                                <span ng-if="!(formData[field.id] && formData[field.id].id>0)" ng-bind="formData[field.id]|arrayToComma" id="field_dsbl_{{field.id}}"></span>
                                </span>
                                <div class="mdl-tooltip" data-mdl-for="field_dsbl_{{field.id}}">{{'Field_Uneditable_Instruction'|asPortalLang:'You are not allowed to edit this field.'}}</div>
                                <div ng-if="field.metadata.otp.enabled">
                                    <otp-container otptypes="field.metadata.otp.type" email="formData[field.id]" options="field.metadata.otp" error="field.error"></otp-container>
                                </div>
                            </div>
                        </div>

                        <div ng-if="!field.disabled">

                            <div ng-if="field.type==1" class="mdl-textfield mdl-js-textfield maximize-width" style="margin-top:-15px;">
                                <input class="mdl-textfield__input" type="textbox" name="field_{{field.id}}" ng-disabled="field.disabled || (field.metadata.otp.enabled && field.metadata.otp.sent>0)" ng-model="formData[field.id]" ng-change="fieldValidation(field)" />
                                <label class="mdl-textfield__label" for="field_{{field.id}}" ng-class="pref.designpref.signupInputElement && 'font-14 mdl-color-text--grey-700'">{{field.title}}</label>
                                <span ng-show="field.error" class="mdl-textfield__error font-12 mdl-color-text--red-600" style="visibility:visible;">{{field.error}}</span>

                                <div ng-if="field.metadata.otp.enabled">
                                    <otp-container otptypes="field.metadata.otp.type" email="formData[field.id]" options="field.metadata.otp" error="field.error"></otp-container>
                                </div>
                            </div>

                            <div ng-if="field.type==2" class="mdl-textfield mdl-js-textfield maximize-width" style="margin-top:-15px;">
                                <textarea class="mdl-textfield__input resize-none" name="field_{{field.id}}" ng-class="pref.designpref.signupInputElementClasses?pref.designpref.signupInputElementClasses:''" ng-model="formData[field.id]" ng-attr-style="{{pref.designpref.signupInputElementStyles?pref.designpref.signupInputElementStyles:''}}"
                                    rows="3" ng-disabled="field_.disabled"></textarea>
                                <label class="mdl-textfield__label" for="field_{{field.id}}" ng-class="(pref.designpref.signupInputElement && 'font-14 mdl-color-text--grey-700') || (pref.designpref.signupInputElementTitleClasses?pref.designpref.signupInputElementTitleClasses:'')">{{pref.designpref.placeholder || field.title}}</label>
                                <span ng-show="field.error" class="mdl-textfield__error font-12 mdl-color-text--red-600" style="visibility:visible;">{{field.error}}</span>
                            </div>
                            <!-- <div ng-if="field.type==3 || field.type==4" style="margin: 20px 0px">
							<span ng-repeat="(index,dt) in field.data">
								<input ng-if="field.type==3" type="checkbox" ng-click="checkboxclick(field.id, dt)" />
								<input ng-if="field.type==4" type="radio" name="field_{{field.id}}" value="{{dt}}" ng-model="formData[field.id]"/>
								&nbsp; {{dt}}
								<br ng-if="index<(field.data.length-1)">
							</span>			
						</div> -->
                            <div ng-if="field.type==3 || field.type==4" style="margin: 8px 0px 36px;" ng-class="pref.designpref.signupInputElement && 'margin-top-0'">
                                <div ng-repeat="(index,dt) in field.data" style="margin:10px 0px;">
                                    <label class="mdl-js-rippleeffect" id="{{field.id}}{{index}}_label" ng-class="(field.type==3)?'mdl-checkbox mdl-js-checkbox':'mdl-radio mdl-js-radio'" style="height: inherit;" for="{{field.id}}{{index}}">
									<input ng-if="field.type==3" id="{{field.id}}{{index}}" type="checkbox" name="field_{{field.id}}" ng-click="checkboxclick(field.id, dt, index)" class="mdl-checkbox__input" ng-disabled="field.disabled" ng-checked="formData[field.id].indexOf(dt)>-1">
									<input ng-if="field.type==4" id="{{field.id}}{{index}}" type="radio" name="field_{{field.id}}" value="{{dt}}" ng-model="formData[field.id]" class="mdl-radio__button">
									<span ng-class="((field.type==3)?'mdl-checkbox__label':'mdl-radio__label')  &&  (pref.designpref.signupInputElement && 'font-14')" ng-disabled="field.disabled">{{dt}}</span>
								</label>
                                </div>
                                <div ng-show="field.error" class="font-12 mdl-color-text--red-600" style="visibility:visible;">{{field.error}}</div>
                            </div>
                            <div ng-if="field.type==5" style="padding-bottom:18px;">
                                <select class="select-dropdown" ng-model="formData[field.id]" style="width: 248px" ng-disabled="field.disabled" ng-change="field.onFieldValueChange('')">
								<option value="" disabled selected style="display:none;">{{'Select_Option'| asPortalLang:'Select your option'}}</option>
								<option ng-repeat="dt in field.data track by $index">{{dt}}</option>
							</select>
                                <div ng-show="field.error" class="font-12 mdl-color-text--red-600" style="visibility:visible;">{{field.error}}</div>
                            </div>
                            <div ng-if="field.type==7 && dateLibLoaded" class="mdl-textfield mdl-js-textfield maximize-width rel-pos" style="margin-top:-15px;">
                                <input class="mdl-textfield__input" type="text" pick-a-date="formData[field.id]" pick-a-date-options="field.dateOptions" ng-disabled="field.disabled" placeholder="Select Date" style="height:23px;font-size:14px !important;" name="field_{{field.id}}" />
                                <label class="mdl-textfield__label" for="field_{{field.id}}" ng-class="pref.designpref.signupInputElement && 'font-14 mdl-color-text--grey-700'">{{field.title}}</label>
                                <span ng-show="field.error" class="font-12 mdl-color-text--red-600" style="visibility:visible;">{{field.error}}</span>
                            </div>

                            <div ng-if="field.type==8 && phonenumberLibLoaded" class="mdl-textfield mdl-js-textfield maximize-width rel-pos" style="margin-top:-15px;margin-bottom:-10px;">
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="vertical-align: middle;width: 90px;">
                                    <dial-codes selected="formData[field.id].user_phone_code" data-disabled="field.metadata.otp.enabled && field.metadata.otp.sent>0"></dial-codes>
                                    <label class="mdl-color-text--primary upper-label">{{'Country_Code'| asPortalLang:'Country Code'}}</label>
                                </div>
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label half-textfield maximize-width" style="vertical-align: middle;width: CALC(100% - 100px);float: right;">
                                    <input class="mdl-textfield__input" type="text" ng-model="formData[field.id].user_phone" ng-blur="onPhoneBlur(field)" ng-disabled="field.metadata.otp.enabled && field.metadata.otp.sent>0" />
                                    <label class="mdl-textfield__label">{{field.title}}</label>
                                </div>
                                <div ng-if="field.metadata.otp.enabled">
                                    <otp-container otptypes="field.metadata.otp.type" countrycode="formData[field.id].user_phone_code" phone="formData[field.id].user_phone" options="field.metadata.otp" error="field.error"></otp-container>
                                </div>
                                <div ng-show="field.error" class="font-12 mdl-color-text--red-600" style="visibility:visible;">{{field.error}}</div>
                            </div>

                            <div ng-if="field.type==9" class="rel-pos margin-top-12">
                                <file-input-element files="formData[field.id].files" uploads-in-progress="formData[field.id].uploadsInProgress" options="field.metadata"></file-input-element>
                                <div ng-show="field.error" class="font-12 mdl-color-text--red-600" style="visibility:visible;">{{field.error}}</div>
                            </div>

                            <div ng-if="field.type==10" class="maximize-width flexbox flex-dir-column" style="margin-top:-15px;">
                                <pa-autocomplete query="{{field.metadata.query}}" filter="{{field.metadata.filter}}" trigger-function="field.onFieldValueChange(data)" search-text="field.searchText" selected-finally="formData[field.id]" input-placeholder="{{field.title}}" input-class="{{field.metadata.inputClass}}"
                                    pa-disabled="field.metadata.paDisabled" field-name="{{field.title}}" parentdiv-class="{{field.metadata.parentdivClass}}"></pa-autocomplete>
                                <span ng-show="field.error" class="font-12  mdl-color-text--red-600" style="visibility:visible;top: 40px;">{{field.error}}</span>
                            </div>

                            <div ng-if="field.type==12">
                                <div oc-lazy-load="ckeditorUrls" style="border:1px solid rgba(0,0,0,0.1);">
                                    <textarea ng-attr-id="{{'ckeditor_field-' + field.id}}" ckeditor="obj.ckOptions" class="mdl-textfield__input resize-none" ng-attr-name="field_{{field.id}}" ng-model="formData[field.id]" ng-disabled="field.disabled"></textarea>
                                </div>
                                <span ng-show="field.error" class="font-12  mdl-color-text--red-600" style="visibility:visible;top: 40px;">{{field.error}}</span>
                            </div>

                            <div ng-if="field.type==15 && dateLibLoaded" class="mdl-textfield mdl-js-textfield maximize-width rel-pos" style="margin-top:-15px;">
                                <input class="mdl-textfield__input" type="text" pick-a-time="formData[field.id]" pick-a-time-options="{'format':'h:i a'}" ng-disabled="field.disabled" placeholder="Select Time" style="height:23px;font-size:14px !important;" name="field_{{field.id}}" />
                                <label class="mdl-textfield__label" for="field_{{field.id}}" ng-class="pref.designpref.signupInputElement && 'font-14 mdl-color-text--grey-700'">{{field.title}}</label>
                                <span ng-show="field.error" class="font-12 mdl-color-text--red-600" style="visibility:visible;">{{field.error}}</span>
                            </div>

                            <div ng-if="field.type==20" class="mdl-textfield mdl-js-textfield maximize-width rel-pos has-placeholder" style="margin-top:-15px;">
                                <input class="mdl-textfield__input" type="datetime-local" ng-disabled="field.disabled" style="height:23px;font-size:14px !important;" name="field_{{field.id}}" ng-model="formData[field.id]" />
                                <label class="mdl-textfield__label" for="field_{{field.id}}" ng-class="pref.designpref.signupInputElement && 'font-14 mdl-color-text--grey-700'">{{field.title}}</label>
                                <span ng-show="field.error" class="font-12 mdl-color-text--red-600" style="visibility:visible;">{{field.error}}</span>
                            </div>

                            <div ng-if="field._type==='customfield'" class="rel-pos">
                                <customfield field="field.cf_field" response="formData[field.id]" options="field.cf_options"></customfield>
                                <span ng-show="field.error && pref.designpref.signupInputElement" class="font-12 abs-pos mdl-color-text--red-600" style="visibility:visible;top: 51px;">{{field.error}}</span>
                                <span ng-show="field.error && !pref.designpref.signupInputElement" class="font-12 abs-pos mdl-color-text--red-600" style="visibility:visible;top: 40px;">{{field.error}}</span>
                            </div>

                            <div ng-if="field._type==='customform'">
                                <customform options="field.formoptions" responses="formData[field.id]"></customform>
                            </div>
                        </div>
                    </div>
                    <!-- <div ng-if="!showSuccessMsg && formDetails.metadata.recaptcha.enabled" oc-lazy-load="['https://www.google.com/recaptcha/api.js']" class="clearfix">
					<div class="g-recaptcha float-right" data-sitekey="{{formDetails.recaptchaSiteKey}}"></div>
				</div> -->
                    <div ng-if="!pref.designpref.hideError && showerr && !loading && !showSuccessMsg" class="fade error-class font-12">
                        <span ng-show="err"><span ng-bind-html="err"></span></span>
                    </div>

                    <div class="{{options.classes.submitBtnParent}}" style="margin-top:20px;" ng-if="!loading && !showSuccessMsg && formfields.length>0 && !pref.showFieldsOnly">
                        <div class="mdl-card__actions mdl-color-text--black mdl-typography--font-regular" ng-if="formDetails.metadata.paylater.enabled">
                            {{'Payment_Option' | asPortalLang:'Payment Option'}}:
                            <input type="radio" name="payment_option" value="paynow" ng-model="info.payment_option" /> {{'Pay_Now' | asPortalLang:'Pay Now'}}&nbsp;&nbsp;
                            <input type="radio" name="payment_option" value="paylater" ng-model="info.payment_option" /> {{'Pay_Later' | asPortalLang:'Pay Later'}}
                        </div>
                        <button ng-if="stepsEnabled && !isFinalStep" class="mdl-button mdl-js-button mdl-color--primary mdl-color-text--white mdl-typography--font-regular float-right" ng-click="nextstep()">{{'Next' | asPortalLang:'Next'}}</button>
                        <button ng-if="!stepsEnabled || isFinalStep" ng-show="!options.submitBtn.ladda" class="mdl-button mdl-js-button mdl-color--primary mdl-color-text--white mdl-typography--font-regular {{pref.CenterBtns?'':'float-right'}}" ng-click="formsubmit()">{{btnText}}</button>
                        <button ng-if="!stepsEnabled || isFinalStep" ng-show="options.submitBtn.ladda" class="mdl-button mdl-js-button mdl-color--primary mdl-color-text--white mdl-typography--font-regular ladda-button" ladda-button="info.submitLadda" data-spinner-color="white"
                            data-style="zoom-out" ng-click="formsubmit()"><span class="ladda-label">{{options.submitBtn.laddaText}}</span></button>
                        <button ng-if="pref.cancelFn" class="mdl-button mdl-js-button mdl-typography--font-regular float-right" ng-click="pref.cancelFn()">{{'Cancel' | asPortalLang:'Cancel'}}</button>
                    </div>

                    <div ng-if="!loading && showSuccessMsg && formDetails.successMsg" class="center-alignment">
                        <div ng-bind-html="formDetails.successMsg"></div>
                    </div>

                    <div ng-show="!loading && showSuccessMsg && !formDetails.successMsg" class="margin-tb-10">
                        <div class="mdl-typography--font-semibold font-20 font-xs-16 center-alignment" ng-show="formDetails.success_txt" style="color: #8BC34A;">
                            {{formDetails.success_txt}}
                        </div>
                        <div class="margin-top-20 font-14 font-xs-12 center-alignment" ng-show="formDetails.success_txt_desc" ng-bind-html="formDetails.success_txt_desc"></div>
                    </div>

                    <div class="mdl-color-text--grey-600 mdl-typography--font-light center-alignment padding-top-24" ng-if="isContactModeratorEnabled && showSuccessMsg && false">
                        {{'Form_Response_Instruction2'| asPortalLang:'Your response will be sent to admin and they will get in touch with you for further process.'}}
                        <span ng-show="formDetails.notifiedAdmins.length > 0">If you want to contact admin, send a direct message to
						<span ng-repeat="notifiedAdmin in formDetails.notifiedAdmins">
							<a class="link-detail mdl-typography--font-light" ng-click="messageBtnClick(notifiedAdmin.name,notifiedAdmin.uui,notifiedAdmin.uid,$event)" title="Send Message to {{notifiedAdmin.name}}">{{notifiedAdmin.name}}</a>
							<span ng-show="formDetails.notifiedAdmins.length - $index!=1"> or</span>
                        </span>
                        .</span>
                    </div>


                    <div ng-show="$root.app_data.config.meta[51].allowed && showSuccessMsg && isShareEnabled" class="center-alignment padding-tb-24 padding-lr-16 padding-lr-xs-0" style="border-top: 1px solid #dedede;">
                        <div>
                            <div class="margin-bottom-24 font-16 mdl-typography--font-medium">{{'Form_Sharing_Title' | asPortalLang:'Help your [TERM:Alumni_Portal:lowercase] to get maximum responses'}}</div>
                            <div class="font-16 margin-bottom-16 mdl-typography--font-regular">{{'Share_Form' | asPortalLang:'Share this form'}}</div>
                            <div style="height: 48px;" class="rel-pos">
                                <div class="maximize-width" style="position: absolute; -webkit-transform:scale(1.2); -moz-transform:scale(1.2); -ms-transform:scale(1.2); transform:scale(1.2);">
                                    <span style="position: relative;">
								<social-share-buttons  social-platforms="['whatsapp','facebook','twitter','linkedin','any']"></social-share-buttons>
							</span>
                                </div>
                            </div>
                            <div class="margin-top-xs-16 overflow-ellipsis margin-top-35">
                                <a ng-href="{{formLink}}" class="mdl-color-text--grey-900 mdl-typography--font-regular font-16" target="_blank" ng-bind="formLink"></a>
                            </div>
                            <div class="margin-top-12 margin-top-xs-16">
                                <button class="border-light-grey-600 font-14 mdl-button mdl-color-text--grey-600 mdl-color--white mdl-typography--font-regular" ng-click="link_copy()" style="text-transform: none;">
								{{'Copy_Link' | asPortalLang:'Copy Link'}}
							</button>
                                <input class="font-14 padding-0 inline-block mdl-textfield__input" style="border: none; outline: none;width: 0.1px;height: 0.1px;" id="campLink" type="text" id="sample1" ng-model="formLink" onclick="select()" readonly="">
                            </div>
                        </div>

                    </div>

                    <div ng-if="formDetails.loginNeeded && formDetails.loginNeeded!=='false'">
                        <signup-md signuptitle="This form is only available for registered user of {{$root.app_data.data.short_name}}" links="links" parent-cid="{{$root.app_data.data.cid}}" current-cid="{{$root.app_data.data.cid}}" user-source="{{userSource}}" third-step-source="portfolio"></signup-md>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>