<div class="{{templateData.tConfiguration.parentDivClasses}}" ng-attr-style="{{(templateData.tConfiguration.parentDivStyles)?templateData.tConfiguration.parentDivStyles:''}}" ng-show="moduleData.repeat_data && moduleData.repeat_data.length>0" id="{{templateData.tConfiguration.parentDivId}}">
    <div class="{{templateData.tConfiguration.innerDivClasses}}">
        <!-- <div ng-bind="heading" class="{{templateData.tConfiguration.headingClasses || commonconf.headingClasses}}" ng-show="heading"></div> -->
        <div class="{{templateData.tConfiguration.headingParent || commonconf.headingParent}}" ng-attr-style="{{(templateData.tConfiguration.headingParentStyles ||commonconf.headingParentStyles)?(templateData.tConfiguration.headingParentStyles ||commonconf.headingParentStyles):''}}"
            ng-show="heading">
            <div ng-bind="heading" class="{{templateData.tConfiguration.headingClasses || commonconf.headingClasses}}" ng-attr-style="{{(commonconf.headingStyles)?commonconf.headingStyles:''}}"></div>
            <div class="" style="border-radius: 4px;">
                <a ng-if="templateData.tConfiguration.viewAllState" ui-sref="{{templateData.tConfiguration.viewAllState}}(templateData.tConfiguration.viewAllParams)" class="{{templateData.tConfiguration.viewMoreButtonClasses || commonconf.viewMoreButtonClasses}}">{{ 'View_All' | asPortalLang:'View All'}}</a>
            </div>
        </div>
        <div class="mdl-card__actions {{templateData.tConfiguration.cardClasses}}" ng-show="moduleData.repeat_data.length>0">
            <div class="network-info-div padding-0 {{templateData.tConfiguration.singleCardClasses}} {{templateData.tConfiguration.singleCardOrderedClass[$index%(templateData.tConfiguration.singleCardOrderedClass.length)]}}" ng-attr-style="{{templateData.tConfiguration.singleCardStyles}}"
                ng-repeat="card_data in moduleData.repeat_data">
                <div class="flexbox" ng-class="(templateData.tConfiguration.singleCardInsideClasses)?templateData.tConfiguration.singleCardInsideClasses:'flex-wrap-wrap'" ng-attr-style="{{templateData.tConfiguration.singleCardInsideStyles}}" ng-if="!templateData.tConfiguration.videoEnabled">

                    <!-- all of the below are same images with different conditions -->
                    <img loading="lazy" class="{{templateData.tConfiguration.imageClasses}}" ng-src="{{card_data.photo}}" ng-attr-style="{{templateData.tConfiguration.imageStyles}}" err-src="{{card_data.errsrc || templateData.tData.errsrc.value}}" ng-if="!card_data.uid && (card_data.errsrc || templateData.tData.errsrc.value)">
                    <img loading="lazy" class="{{templateData.tConfiguration.imageClasses}}" ng-src="{{card_data.photo}}" ng-attr-style="{{templateData.tConfiguration.imageStyles}}" ng-if="!card_data.uid && !card_data.errsrc && !templateData.tData.errsrc.value && card_data.photo">
                    <img loading="lazy" class="cursor-pointer {{templateData.tConfiguration.imageClasses}}" ng-src="{{card_data.photo}}" ng-attr-style="{{templateData.tConfiguration.imageStyles}}" err-src="{{card_data.errsrc || templateData.tData.errsrc.value}}" ng-if="card_data.uid && (card_data.errsrc || templateData.tData.errsrc.value)"
                        ui-sref="{{templateData.tConfiguration.buttonLinkState}}(card_data.clickStateParams)">
                    <img loading="lazy" class="cursor-pointer {{templateData.tConfiguration.imageClasses}}" ng-src="{{card_data.photo}}" err-src="{{$root.api_base}}institutes/profile_pic_default?cid={{$root.app_data.data.cid}}" ng-attr-style="{{templateData.tConfiguration.imageStyles}}"
                        ng-if="card_data.uid && !card_data.errsrc && !templateData.tData.errsrc.value" ui-sref="{{templateData.tConfiguration.buttonLinkState}}(card_data.clickStateParams)">
                    <!-- all of the above are same images with different conditions -->

                    <div ng-attr-style="{{templateData.tConfiguration.customStyles1}}" class="ellipsis-text align-self-center {{templateData.tConfiguration.customClass1}}">
                        <span class="mdl-color-text--grey-700 {{templateData.tConfiguration.nameClass}}" id="net_list{{$index}}" ng-if="!(card_data.uid || templateData.tConfiguration.buttonLinkState || templateData.tConfiguration.buttonLinkUrl)">
							{{card_data.name}}
						</span>
                        <span class="mdl-color-text--grey-900 cursor-pointer {{templateData.tConfiguration.nameClass}}" id="net_list{{$index}}" ng-if="card_data.uid || templateData.tConfiguration.buttonLinkState" ui-sref="{{templateData.tConfiguration.buttonLinkState}}(card_data.clickStateParams)">
							{{card_data.name}}
						</span>
                        <a class="mdl-color-text--grey-900 cursor-pointer {{templateData.tConfiguration.nameClass}}" id="net_list{{$index}}" ng-if="templateData.tConfiguration.buttonLinkUrl" href="{{card_data.buttonLinkUrl}}">
							{{card_data.name}}
						</a>
                        <div class="{{templateData.tConfiguration.signatureClass}}" ng-bind-html="card_data.signature" style="line-height:1.5;{{templateData.tConfiguration.signatureStyle}}"></div>
                    </div>

                    <div class="{{templateData.tConfiguration.textParentClasses}}">
                        <div class="ellipsis-text align-self-center {{templateData.tConfiguration.customClass2}}">
                            <span class="{{templateData.tConfiguration.nameClass}}">
								{{card_data.name}}
							</span>
                        </div>
                        <div ng-bind-html="card_data.text" ng-attr-style="{{templateData.tConfiguration.textStyles}};{{((templateData.tConfiguration.textMaxHeight)?'max-height:'+(card_data.textMaxHeight || templateData.tConfiguration.textMaxHeight):'')}}" class=" {{templateData.tConfiguration.textClasses}}"></div>
                        <a ng-href="{{card_data.buttonLink}}" ng-show="(templateData.tConfiguration.buttonText||card_data.buttonText) && (card_data.buttonLink || templateData.tConfiguration.buttonFn)" ng-class="(templateData.tConfiguration.buttonClasses)?templateData.tConfiguration.buttonClasses:'font-12 margin-top-8 mdl-typography--font-light'"
                            style="text-decoration: none" ng-click="btnAction($index,$event)">{{card_data.buttonText || templateData.tConfiguration.buttonText}}</a>
                    </div>

                    <div ng-if="card_data.video" class="{{templateData.tConfiguration.videoClasses}}">
                        <iframe ng-show="card_data.video.indexOf('https://www.youtube.com/')>-1" src="{{card_data.video | youtubeEmbedURL}}" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="560" height="315" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="custom-div {{templateData.tConfiguration.customDivClasses}}" ng-if="!templateData.tConfiguration.videoEnabled">
                    <div ng-if="templateData.tConfiguration.sharingEnabled" class="{{templateData.tConfiguration.sharing.classes}}" ng-attr-style="{{templateData.tConfiguration.sharing.style}}">
                        <social-share-buttons link="card_data.share_link" social-platforms="templateData.tConfiguration.sharing.platforms" utm-data="templateData.tConfiguration.sharing.utm" analytics-event="templateData.tConfiguration.sharing.analytics_event" share-img="templateData.tConfiguration.sharing.img"
                            share-article="templateData.tConfiguration.sharing.article" metainfo="templateData.tConfiguration.sharing.metainfo"></social-share-buttons>
                    </div>
                    <div ng-if="templateData.tConfiguration.likeCommentEnabled && card_data.ResponseID" class="{{templateData.tConfiguration.likeComment.classes}}" ng-attr-style="{{templateData.tConfiguration.likeComment.style}}">
                        <as-like-comment parent-id="card_data.ResponseID" parent-table="11"></as-like-comment>
                    </div>
                </div>

                <div ng-if="templateData.tConfiguration.videoEnabled && card_data.video">
                    <!-- <iframe src="https://www.youtube.com/embed/8DMF0U6xV78" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="300" height="160"></iframe> -->
                    <iframe ng-show="card_data.video.indexOf('https://www.youtube.com/')>-1" src="{{card_data.video | youtubeEmbedURL}}" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="275" height="150" allowfullscreen></iframe>
                </div>

            </div>
            <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-phone" ng-show="moduleData.repeat_data && moduleData.repeat_data.length>0 && sLoadmore.fetchData">
                <div class="flexbox">
                    <span ng-if="!sLoadmore.reachedEnd" style="padding: 4px 8px 4px 8px !important;border: 1px solid #ccc;height: auto !important;font-weight: normal;line-height: 10px;font-size: 10px;" class="mdl-button mdl-js-button mdl-js-rippleeffect" ng-click="sLoadmore.fetchData()">
						<i class="icon-refresh"></i> 
						<span ng-show="!sLoadmore.fetching">{{ 'Load_More' | asPortalLang:'Load More'}}</span>
                    <span ng-show="sLoadmore.fetching">{{ 'Loading' | asPortalLang:'Loading'}} ...</span>
                    </span>
                    <span ng-if="sLoadmore.stream>1 && sLoadmore.reachedEnd" style="padding: 6px 10px 6px 10px !important;border: 1px solid #ccc;height: auto !important;font-weight: normal;line-height: 12px;font-size: 12px;">
					  {{ 'No_Records_Left' | asPortalLang:'No more records left'}}
					</span>
                </div>
            </div>
            <div class="mdl-progress mdl-js-progress mdl-progress__indeterminate" ng-show="is_fetching" style="margin-top: 42px; width: 100%"></div>
        </div>
    </div>
</div>