<div class="{{templateData.tConfiguration.outerParClasses}}" ng-attr-style="{{(templateData.tConfiguration.outerParStyles)?templateData.tConfiguration.outerParStyles:''}}" id="{{templateData.tConfiguration.outerParId}}">
    <h3 class="{{templateData.tConfiguration.headingClasses || commonconf.headingClasses}}" ng-attr-style="{{templateData.tConfiguration.headingStyles}}" ng-bind="moduleData.heading" ng-show="moduleData.heading"></h3>
    <div ng-repeat="image in moduleData.slider_images" class="{{templateData.tConfiguration.parClasses}}" ng-attr-style="{{(templateData.tConfiguration.parStyles)?templateData.tConfiguration.parStyles:'height: 100%;object-fit:cover;'}}">
        <div class="{{templateData.tConfiguration.customDiv1Classes}}" ng-attr-style="{{(templateData.tConfiguration.customDiv1Styles)?templateData.tConfiguration.customDiv1Styles:''}}" as-redirect location-to="{{image.buttonLink}}">
            <img loading="lazy" ng-src="{{image.src}}" ng-attr-style="{{(templateData.tConfiguration.imgStyles)?templateData.tConfiguration.imgStyles:'height: 100%;object-fit:cover;'}}" class="{{templateData.tConfiguration.imgClasses}}" ng-click="imageClickAction($index,$event)"
            />
            <DIV class="{{templateData.tConfiguration.altDivClasses}} {{templateData.tConfiguration.altdivOrderedClass[$index%(templateData.tConfiguration.altdivOrderedClass.length)]}}" ng-attr-style="top:0px;bottom:0px;right:0px;left:0px; {{(templateData.tConfiguration.altDivStyles)?templateData.tConfiguration.altDivStyles:''}}"
                ng-class="(templateData.tConfiguration.altdivOrderedClass)?(templateData.tConfiguration.altdivOrderedClass[$index]):''"></DIV>
            <div ng-bind="image.heading" ng-class="(templateData.tConfiguration.internalHeadingClasses)?templateData.tConfiguration.internalHeadingClasses:'font-18 mdl-typography--font-regular margin-tb-8 center-alignment'"></div>
            <div ng-bind-html="image.subheading1" ng-class="(templateData.tConfiguration.imageSubheading1Classes)?templateData.tConfiguration.imageSubheading1Classes:'font-14 center-alignment'" ng-attr-style="{{templateData.tConfiguration.imageSubheading1Styles}}"></div>
            <div ng-bind-html="image.subheading" ng-class="(templateData.tConfiguration.imageSubheadingClasses)?templateData.tConfiguration.imageSubheadingClasses:'font-14 center-alignment'" ng-attr-style="{{templateData.tConfiguration.imageSubheadingStyles}}"></div>
        </div>
    </div>