<div class="{{templateData.tConfiguration.outerParClasses}}" id="{{templateData.tConfiguration.outerParId}}" ng-if="moduleData.slider_images.length>0">
    <h3 class="{{templateData.tConfiguration.headingClasses || commonconf.headingClasses}}" ng-attr-style="{{templateData.tConfiguration.headingStyles}}" ng-bind="moduleData.heading" ng-show="moduleData.heading"></h3>
    <div class="rel-pos flexbox flex-dir-row maximize-width {{templateData.tConfiguration.parClasses}}" ng-attr-style="{{templateData.tConfiguration.parStyles}}" ng-mouseenter="hoverIn()" ng-mouseleave="hoverOut()">
        <div class="change-size margin-auto maximize-width mdl-cell--hide-phone" ng-if="templateData.commonCard">
            <div class="maximize-width">
                <div class="{{(templateData.tConfiguration.commonCardClasses)?templateData.tConfiguration.commonCardClasses:'padding-tb-48 margin-tb-xs-8 flex-order-mobile-2 rel-pos'}}" ng-attr-style="{{(templateData.tConfiguration.commonCardStyles)?templateData.tConfiguration.commonCardStyles:'max-width:255px;z-index:3'}}">
                    <as-page-builder templatename="{{templateData.commonCard.template_name}}" templatetype="{{templateData.commonCard.template_type}}" template-data="templateData.commonCard" ctrl="templateData.commonCard.ctrlName" commonconf="commonconf"></as-page-builder>
                </div>
            </div>
        </div>
        <div ng-repeat="image in moduleData.slider_images" ng-show="image.show_var" class="maximize-width abs-pos slider-animate1" style="height:100%">
            <div>
                <img loading="lazy" ng-src="{{image.src}}" ng-attr-style="min-height: 200px; {{(templateData.tConfiguration.imgStyles)?templateData.tConfiguration.imgStyles:'height: 100%;object-fit:cover;'}}" class=" maximize-width {{templateData.tConfiguration.imgClasses}}"
                />
            </div>
            <div class="maximize-width flexbox flex-dir-column align-items-center {{templateData.tConfiguration.imageOverlayClasses}}" ng-attr-style="z-index:2; {{(templateData.tConfiguration.imageOverlayStyles)?templateData.tConfiguration.imageOverlayStyles:''}}">
                <div class="flexbox flex-dir-row flex-grow-3 maximize-width align-items-center">
                    <div class="margin-lr-gt-xs-8 margin-lr-xs-4">
                        <button class="mdl-button mdl-js-button mdl-button--icon mdl-color-text--white float-left {{templateData.tConfiguration.arrowBtnClasses}}" style="z-index: 999;height: auto;width: auto;min-width: auto;" ng-disabled="dist_counter==0" ng-click="fetch_prev_dist();show_prev_img();"
                            ng-show="templateData.tConfiguration.showArrows===true && moduleData.slider_images.length>1">
							<i class="icon-keyboard_arrow_left" ng-class="{'mdl-color-text--grey-600':dist_counter==0}" style=""></i>
						</button>
                    </div>
                    <div class="flex-grow-3 {{templateData.tConfiguration.middleLayerClasses}}" style="margin: auto;">
                        <div class="flexbox flex-dir-row flex-dir-column-600 padding-lr-gt-xs-8">

                            <div class="flexbox flex-dir-column flex-grow-3 right-alignment margin-tb-xs-8 flex-order-mobile-1" ng-attr-style="{{templateData.tConfiguration.textParentStyles}}">
                                <div class="border-box rel-pos align-self-end flexbox flex-dir-column maximize-width padding-lr-12 {{templateData.tConfiguration.imageSubheadingParentClasses}}" ng-attr-style="z-index:3;line-height:1.1 {{(templateData.tConfiguration.imageSubheadingParentStyles)?templateData.tConfiguration.imageSubheadingParentStyles:''}}">
                                    <div class="margin-bottom-8 {{templateData.tConfiguration.internalHeadingClasses}}" ng-bind="image.heading"></div>
                                    <div ng-bind-html="image.subheading" ng-class="(templateData.tConfiguration.imageSubheadingClasses)?templateData.tConfiguration.imageSubheadingClasses:'font-16 mdl-color-text--white margin-bottom-10 padding-top-10'" ng-attr-style="letter-spacing: 1px;{{(templateData.tConfiguration.imageSubheadingStyles)?templateData.tConfiguration.imageSubheadingStyles:''}}"></div>
                                    <div>
                                        <a class="mdl-button mdl-js-button mdl-color-text--white mdl-color--accent mdl-typography--font-regular mdl-js-rippleeffect" ng-href="{{image.buttonLink}}" target="{{image.target}}" ng-show="image.buttonLink">
											</i>{{image.meta_link_string || image.buttonText || buttonText || 'Read More'}}<i class="icon-arrow_forward rel-pos margin-left-4" style="top:-2px;vertical-align: middle;font-size: 22px"></i>
										</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="margin-lr-gt-xs-8 margin-lr-xs-4">
                        <button class="mdl-button mdl-js-button mdl-button--icon float-right mdl-color-text--white {{templateData.tConfiguration.arrowBtnClasses}}" ng-disabled="dist_counter>=(moduleData.slider_images.length)-limit" ng-click="fetch_next_dist();show_next_img();"
                            style="z-index: 999;height: auto;width: auto;min-width: auto;" ng-show="templateData.tConfiguration.showArrows===true && moduleData.slider_images.length>1">
							<i class="icon-keyboard_arrow_right" ng-class="{'mdl-color-text--grey-600':dist_counter>=(moduleData.slider_images.length)-limit}" style=""></i>
						</button>
                    </div>
                </div>
                <div class="{{templateData.tConfiguration.dotClasses}}" ng-show="moduleData.slider_images.length>1">
                    <div class="align-self-center">
                        <div style="margin:auto" class="align-self-center">
                            <span class="slider-balls" ng-repeat="image in moduleData.slider_images" ng-click="changeImage($index)" ng-class="{'active-slider-image': image.show_var}"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="change-size margin-auto maximize-width mdl-cell--hide-desktop mdl-cell--hide-tablet" ng-if="templateData.commonCard">
        <div class="maximize-width flexbox flex-dir-column align-items-center">
            <div class="{{(templateData.tConfiguration.commonCardClasses) ? templateData.tConfiguration.commonCardClasses : 'padding-tb-24 margin-tb-xs-8 flex-order-mobile-2 rel-pos'}}" ng-attr-style="{{ (templateData.tConfiguration.commonCardStyles) ? templateData.tConfiguration.commonCardStyles : 'max-width:255px;z-index:3' }}">
                <as-page-builder templatename="{{templateData.commonCard.template_name}}" templatetype="{{templateData.commonCard.template_type}}" template-data="templateData.commonCard" ctrl="templateData.commonCard.ctrlName" commonconf="commonconf"></as-page-builder>
            </div>
        </div>
    </div>

</div>