<div class="flexbox-inline" ng-attr-style="{{$root.isMobile?style_tag_app:style_tag_web}}">
    <!-- <div class="flexbox-inline  flex-wrap-wrap " ng-attr-style="{{$root.isMobile?'line-height:4;':''}}"> -->
    <div ng-repeat="(index, platform) in social_platforms_array | orderBy:'order'">
        <a ng-href="{{platform['id']=='copy'?'':platform['url']}}" ng-click="shareCardWrapper($event, platform['id'])" class="{{ info['button-class'] }} {{ platform['class'] }} {{ platform['iconSize']}}" ga-event="{{ platform['ga_event'] }}" title="{{ platform['title'] }}"
            data-as-img="{{ platform['img'] }}" data-as-article="{{ platform['article'] }}" ng-attr-style="{{ info['button-style'] }}">
		<i class=" {{ platform['icon'] }}" ></i>
		<input ng-if="platform['id']=='copy'" class="font-14 padding-0 inline-block mdl-textfield__input"  style="border: none; outline: none;width: 0.1px;height: 0.1px;" id="Link" type="text" id="sample1" ng-model="platform['url']" onclick="select()" readonly="">
	</a>



    </div>
</div>